{
  "name": "quiz-quest-backend",
  "version": "1.0.0",
  "description": "backend-database",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon",
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
